#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd 'abs_path';

my $dest = $ENV{TARGET} || "/kb/runtime";
my $parallel = 4;

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}

-d $dest || mkdir $dest;

my $search_for_rnas_url = "http://bioseed.mcs.anl.gov/~olson/search_for_rnas-2007-0625.tgz";
my $search_for_rnas_tar = "search_for_rnas-2007-0625.tgz";
my $search_for_rnas_dir = "search_for_rnas-2007-0625";

if (! -s $search_for_rnas_tar)
{
    system("curl", "-o", $search_for_rnas_tar, "-L", $search_for_rnas_url);
}

system("rm", "-rf", $search_for_rnas_dir);
system("tar", "xzfp", $search_for_rnas_tar);

my $progdir = "$dest/search_for_rnas/programs";
my $bindir = "$progdir/bin";
my $mandir = "$progdir/man";

chdir($search_for_rnas_dir);

mkdir("$dest/search_for_rnas"); 

my $rc = system("cp", "-r", "alignments", "$dest/search_for_rnas/.");
if ($rc != 0) {
    die "error copying alignments to $dest/search_for_rnas/.";
}

chdir("programs/cove-2.4.4");
system("make", "-j$parallel", "BINDIR=$bindir", "MANDIR=$mandir");
system("make", "BINDIR=$bindir", "MANDIR=$mandir", "install");

chdir("../tRNAscan-SE-1.21");
system("make", "-j$parallel", "PERLDIR=$dest/bin", "BINDIR=$bindir", "MANDIR=$mandir", "LIBDIR=$progdir/lib/tRNAscan-SE");
system("make", "PERLDIR=$dest/bin", "BINDIR=$bindir", "MANDIR=$mandir", "LIBDIR=$progdir/lib/tRNAscan-SE", "install");

my $prog = "$dest/search_for_rnas/search_for_rnas";
chdir("../..");
open(I, "<", "search_for_rnas.in") or die "cannot read search_for_rnas.in: $!";
open(P, ">", $prog) or die "cannot write $prog: $!";
print P "#!$dest/bin/perl\n\n";
while (<I>)
{
    print P $_;
}
close(P);
close(I);
chmod(0755, $prog);

symlink($prog, "$dest/bin/search_for_rnas");

my @from_blast = qw(blastall formatdb);
for my $prog (@from_blast)
{

    if (-x "$dest/bin/$prog") {
	symlink("$dest/bin/$prog", "$bindir/$prog");
    } else {
	symlink("/usr/bin/$prog", "$bindir/$prog");
    }
}
