#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd 'abs_path';

my $dest = $ENV{TARGET} || "/kb/runtime";

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}

-d $dest || mkdir $dest;

my $prinseq_url = "http://downloads.sourceforge.net/project/prinseq/standalone/prinseq-lite-0.20.1.tar.gz?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fprinseq%2F%3Fsource%3Ddlp&ts=1358967308&use_mirror=iweb";

my $prinseq_tar = "prinseq-lite-0.20.1.tar.gz";
my $prinseq_dir = "prinseq-lite-0.20.1";

if (! -s $prinseq_tar)
{
    system("curl", "-o", $prinseq_tar, "-L", $prinseq_url);
}


system("rm", "-rf", $prinseq_dir);
system("tar", "xzfp", $prinseq_tar);

#
# We install by copying the generated directory into the runtime, and
# set a symbolic link.
#

system("rsync", "-arv", $prinseq_dir, $dest);
symlink($prinseq_dir, "$dest/prinseq");
