#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd 'abs_path';

my $dest = $ENV{TARGET} || "/kb/runtime";
my $parallel = 4;

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}

-d $dest || mkdir $dest;

# http://sed.sourceforge.net/grabbag/ssed/sed-3.62.tar.gz

my $vers = "3.62";
my $tool_dir = "sed-$vers";
my $tool_tar = "sed-$vers.tar.gz";
my $tool_url = "http://sed.sourceforge.net/grabbag/ssed/$tool_tar";

if (! -s $tool_tar)
{
    system("curl", "-o", $tool_tar, "-L", $tool_url);
}

run("rm", "-rf", $tool_dir);
run("tar", "xzfp", $tool_tar);
chdir("$tool_dir") || die "chdir failed: $!";

run("./configure", "--prefix", "$dest");
run("make");
run("make", "install");
rename("$dest/bin/sed", "$dest/bin/ssed") or die "Cannot rename $dest/bin/sed to $dest/bin/ssed: $!";

sub run
{
    my(@cmd) = @_;
    print "@cmd\n";
    my $rc = system(@cmd);
    $rc == 0 or die "Command failed with rc=$rc: @cmd\n";
}

