#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd 'abs_path';

my $dest = $ENV{TARGET} || "/kb/runtime";

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}

-d $dest || mkdir $dest;

my $phispy_url = "http://downloads.sourceforge.net/project/phispy/phiSpyNov11_v2.2.zip?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fphispy%2F%3Fsource%3Ddlp&ts=1358898652&use_mirror=iweb";

my $phispy_zip = "phispy.zip";
my $phispy_dir = "phiSpyNov11_v2.2";

if (! -s $phispy_zip)
{
    system("curl", "-o", $phispy_zip, "-L", $phispy_url);
}


system("rm", "-rf", $phispy_dir, "__MACOSX");
system("unzip", $phispy_zip);

chdir $phispy_dir;
system("make");

#
# We install by copying the generated directory into the runtime, and
# set a symbolic link.
#

chdir("..");
system("rsync", "-arv", $phispy_dir, $dest);
symlink($phispy_dir, "$dest/phispy");
