#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd 'abs_path';

my $dest = "/kb/runtime";

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}

$ENV{PATH} = "$dest/bin:$ENV{PATH}";

-d $dest || mkdir $dest;

my $kmer_cvsroot = ':pserver:anonymous@biocvs.mcs.anl.gov:/disks/cvs/bio';
my $kmer_mod = "KmersC";
my $kmer_tag = "kbase";
my $kmer_dir = "KmersC";

system("rm", "-rf", $kmer_dir);
run("cvs", "-d", $kmer_cvsroot, "export", "-r", $kmer_tag, "-d", $kmer_dir, $kmer_mod);

chdir($kmer_dir);
run("$dest/bin/perl", "Makefile.PL");
run("make");
run("make", "test");
run("make", "install");

sub run
{
    my(@cmd) = @_;
    print "@cmd\n";
    my $rc = system(@cmd);
    $rc == 0 or die "Cmd failed with rc=$rc: @cmd\n";
}
