cvs
mercurial
git
subversion
bzr
curl
mysql-client
mysql-server
postgresql-client
libpng12-dev
libpng-dev
libjpeg-dev
libgd2-xpm-dev
libxml2-dev
libwww-perl
libwxgtk2.8-dev
libdb5.1-dev
libzmq-dev
libgsl0-dev
openjdk-6-jdk
libxml2
libxslt1.1
libxslt1-dev
ant
build-essential
libfreetype6-dev
mpich2
libreadline-dev
gfortran
unzip
libmysqlclient16
ghc
libpango1.0-dev
libx11-dev
libxt-dev
libcairo2-dev
zlib1g-dev
make
g++
blast2
libgtk2.0-dev
emacs23
xdg-utils
firefox
plink
openjdk-7-jre
openjdk-7-jdk
openjdk-7-doc
rabbitmq-server
nodejs
libmoose-perl
libcatalyst-perl
python-django
ncbi-blast+
monit
python-dev
python-flup
python-django-piston
python-django-south
python-pip
libmysqlclient-dev
libmysqld-dev
screen
tmux
libssl-dev
libpq-dev
glpk
coinor-libcbc0
libcrypt-ssleay-perl
maven2
bowtie
nslcd
