cvs
mercurial
git
subversion
curl
mysql-client
postgresql-client
libpng12-dev
libjpeg-dev
libgd2-xpm-dev
libxml2-dev
libwww-perl
libwxgtk2.8-dev
libdb5.1-dev
make
g++
blast2
libgtk2.0-dev
emacs23
xdg-utils
firefox
plink
r-recommended
r-bioc-biobase
r-bioc-edger
r-bioc-limma
openjdk-7-jre
openjdk-7-jdk
openjdk-7-doc
rabbitmq-server
r-base
nodejs
libmoose-perl
libcatalyst-perl
python-django
ncbi-blast+
monit
python-flup
python-django-piston
python-pip
libmysqlclient-dev
libmysqld-dev
screen
tmux
libssl-dev
libpq-dev
mongodb-server
