[% FOREACH module IN modules -%]
use [% module.impl_package_name %];
[% END %]
use [% server_package_name %];

[% IF service_options.authenticated %]
use UserAuth;

my $user_auth = UserAuth->new();
[% END %]

my @dispatch;

[% FOREACH module IN modules -%]
{
    my $obj = [% module.impl_package_name %]->new;
    push(@dispatch, '[% module.module_name %]' => $obj);
}
[% END %]

my $server = [% server_package_name %]->new(instance_dispatch => { @dispatch },
[% IF service_options.authenticated %]
				user_auth => $user_auth,
[% END -%]
				allow_get => 0,
			       );

my $handler = sub { $server->handle_input(@_) };

$handler;
