package [% server_package_name %];

use Data::Dumper;
use Moose;
use KBRpcContext;

extends 'RPC::Any::Server::JSONRPC::PSGI';

has 'instance_dispatch' => (is => 'ro', isa => 'HashRef');
has 'user_auth' => (is => 'ro', isa => 'UserAuth');
has 'valid_methods' => (is => 'ro', isa => 'HashRef', lazy => 1,
			builder => '_build_valid_methods');

our $CallContext;

sub _build_valid_methods
{
    my($self) = @_;
    my $methods = {
[% FOREACH module IN modules -%]
[% FOREACH method IN module.methods -%]
        '[% method.name %]' => 1,
[% END -%]
[% END -%]
    };
    return $methods;
}

sub call_method {
    my ($self, $data, $method_info) = @_;
    my ($module, $method) = @$method_info{qw(module method)};
    
    my $ctx = KBRpcContext->new(client_ip => $self->_plack_req->address);
    
    my $args = $data->{arguments};
    if (@$args == 1 && ref($args->[0]) eq 'HASH')
    {
	my $actual_args = $args->[0]->{args};
	my $token = $args->[0]->{auth_token};
	$data->{arguments} = $actual_args;
	
	[% IF service_options.authenticated %]
        # Service [% service_name %] requires authentication.
	{
	    my $auth = $self->user_auth;
	    if (!$auth)
	    {
		die RPC::Any::Exception::PerlError(message => "Authentication required for [% module.module_name %] but no authentication support defined");
	    }
	    if (!$token)
	    {
		print "raising error\n";
		$self->exception('PerlError', "Authentication required for [% service_name %] but no token supplied");
	    }
	    my $user = $auth->authenticate_token($token);
	    if (!$user)
	    {
		die RPC::Any::Exception::PerlError(message => "Authentication failed");
	    }
	    $ctx->user({ map { $_ => $user->$_ } qw(user_id user_name user_email is_admin)});
	}
	[% ELSE %]
        # Service [% service_name %] does not require authentication.
	[% END %]
    }
    
    my $new_isa = $self->get_package_isa($module);
    no strict 'refs';
    local @{"${module}::ISA"} = @$new_isa;
    local $CallContext = $ctx;
    my @result = $module->$method(@{ $data->{arguments} });
    return \@result;
}


sub get_method
{
    my ($self, $data) = @_;
    
    my $full_name = $data->{method};
    
    $full_name =~ /^(\S+)\.([^\.]+)$/;
    my ($package, $method) = ($1, $2);
    
    if (!$package || !$method) {
	$self->exception('NoSuchMethod',
			 "'$full_name' is not a valid method. It must"
			 . " contain a package name, followed by a period,"
			 . " followed by a method name.");
    }

    if (!$self->valid_methods->{$method})
    {
	$self->exception('NoSuchMethod',
			 "'$method' is not a valid method in service [% service_name %].");
    }
	
    my $inst = $self->instance_dispatch->{$package};
    my $module;
    if ($inst)
    {
	$module = $inst;
    }
    else
    {
	$module = $self->get_module($package);
	if (!$module) {
	    $self->exception('NoSuchMethod',
			     "There is no method package named '$package'.");
	}
	
	Class::MOP::load_class($module);
    }
    
    if (!$module->can($method)) {
	$self->exception('NoSuchMethod',
			 "There is no method named '$method' in the"
			 . " '$package' package.");
    }
    
    return { module => $module, method => $method };
}

1;
