#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd 'abs_path';

my $dest = $ENV{TARGET} || "/kb/runtime";

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}

-d $dest || mkdir $dest;

my $amos_url = "http://downloads.sourceforge.net/project/amos/amos/3.1.0/amos-3.1.0.tar.gz";

my $amos_tar = "amos-3.1.0.tgz";
my $amos_dir = "amos-3.1.0";

if (! -s $amos_tar)
{
    system("curl", "-o", $amos_tar, "-L", $amos_url);
}


system("rm", "-rf", $amos_dir);
system("tar", "xzfp", $amos_tar);

chdir($amos_dir);
system("./configure", "--prefix=$dest", "--with-qmake-qt4=no");
system("make");
system("make install")

