#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd 'abs_path';

my $dest = $ENV{TARGET} || "/kb/runtime";
my $parallel = 4;

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}

-d $dest || mkdir $dest;

my $vers = "1.8.4";
my $doxygen_dir = "doxygen-$vers";
my $doxygen_tar = "doxygen-$vers.src.tar.gz";
my $doxygen_url = "ftp://ftp.stack.nl/pub/users/dimitri/$doxygen_tar";

if (! -s $doxygen_tar)
{
    system("curl", "-o", $doxygen_tar, "-L", $doxygen_url);
}

system("rm", "-rf", $doxygen_dir);
system("tar", "xzfp", $doxygen_tar);

chdir($doxygen_dir);
system("./configure", "--prefix", $dest);
for my $mf (<*/Makefile>, <*/*/Makefile>)
{
	print "process $mf\n";
	my $rc = system("perl", "-p", "-i.bak", "-e", "s/-Wno-invalid-source-encoding//", $mf);
	$rc == 0 or die "error processing $mf\n";
}
system("make -C qtools Makefile.qtools");
system("make -C libmd5 Makefile.libmd5");
system("make -C src Makefile.libdoxygen Makefile.libdoxycfg Makefile.doxygen");
system("perl", "-p", "-i.bak", "-e", "s/-Wno-invalid-source-encoding//", "qtools/Makefile.qtools");
system("perl", "-p", "-i.bak", "-e", "s/-Wno-invalid-source-encoding//", "libmd5/Makefile.libmd5");
system("perl", "-p", "-i.bak", "-e", "s/-Wno-invalid-source-encoding//", "src/Makefile.libdoxygen");
system("perl", "-p", "-i.bak", "-e", "s/-Wno-invalid-source-encoding//", "src/Makefile.libdoxycfg");
system("perl", "-p", "-i.bak", "-e", "s/-Wno-invalid-source-encoding//", "src/Makefile.doxygen");

system("make", "-j$parallel");
system("make", "install");
