#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd 'abs_path';

my $dest = $ENV{TARGET} || "/kb/runtime";

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}

-d $dest || mkdir $dest;

my $blat_url = "http://users.soe.ucsc.edu/~kent/src/blatSrc35.zip";

my $blat_zip = "blatSrc35.zip";
my $blat_dir = "blatSrc";

$ENV{C_INCLUDE_PATH} = "$dest/include";
if (!$ENV{MACHTYPE})
{
    $ENV{MACHTYPE} = "machine";
}

if (! -s $blat_zip)
{
    system("curl", "-o", $blat_zip, "-L", $blat_url);
}

system("rm", "-rf", $blat_dir);
system("unzip", $blat_zip);

chdir($blat_dir);
system("make", "BINDIR=$dest/bin");
