#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd 'abs_path';

my $dest = $ENV{TARGET} || "/kb/runtime";
my $parallel = 4;

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}

-d $dest || mkdir $dest;

if (-d "/Library")
{
    $ENV{CC} = "gcc -m32";
    $ENV{CXX} = "g++ -m32";
}

my $vers = "2.5.0";
my $freetype_dir = "freetype-$vers";
my $freetype_tar = "freetype-${vers}.tar.gz";
my $freetype_url = "http://download.savannah.gnu.org/releases/freetype/$freetype_tar";

if (! -s $freetype_tar)
{
    run("curl", "-o", $freetype_tar, "-L", $freetype_url);
}

run("rm", "-rf", $freetype_dir);
run("tar", "xzfp", $freetype_tar);

chdir("$freetype_dir");
run("./configure", "--prefix", "$dest");
run("make");
run("make", "install");

sub run
{
    my(@cmd) = @_;
    print "@cmd\n";
    my $rc = system(@cmd);
    $rc == 0 or die "Command failed with rc=$rc: @cmd\n";
}
