#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd 'abs_path';

my $dest = $ENV{TARGET} || "/kb/runtime";

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}

-d $dest || mkdir $dest;

my $muscle_tar = "muscle3.8.31_i86linux64.tar.gz";
my $muscle_url = "http://www.drive5.com/muscle/downloads3.8.31/$muscle_tar";

if (! -s $muscle_tar)
{
    system("curl", "-o", $muscle_tar, "-L", $muscle_url);
}

system("rm", "$dest/bin/muscle");
system("rm", "$dest/bin/muscle3.8.31_i86linux64");

system("tar", "xzfp", $muscle_tar);
system("cp", "muscle3.8.31_i86linux64", "$dest/bin/");
system("ln", "-s", "$dest/bin/muscle3.8.31_i86linux64", "$dest/bin/muscle");
