#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd 'abs_path';

my $dest = $ENV{TARGET} || "/kb/runtime";

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}

$ENV{PATH} = "$dest/bin:$ENV{PATH}";

-d $dest || mkdir $dest;

my $circonspect_url = "http://downloads.sourceforge.net/project/circonspect/circonspect/Circonspect-0.2.5/Circonspect-0.2.5.tar.gz";

my $circonspect_tar = "Circonspect-0.2.5.tar.gz";
my $circonspect_dir = "Circonspect-0.2.5";

if (! -s $circonspect_tar)
{
    system("curl", "-o", $circonspect_tar, "-L", $circonspect_url);
}


system("rm", "-rf", $circonspect_dir);
system("tar", "xzfp", $circonspect_tar);

chdir($circonspect_dir);
system("$dest/bin/perl", "Makefile.PL");
system("make");
system("make", "install");
