#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd 'abs_path';

my $dest = $ENV{TARGET} || "/kb/runtime";
my $rscript_path = $dest."/bin/Rscript";
my $parallel = 4;
my $commit="4013ef848f34ce9f960f9be9e131143a05b5a760";

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}

-d $dest || mkdir $dest;

system ("mkdir", "/var/tmp/cmonkey");
system ("mkdir", "/etc/cmonkey-python");
system ("chown", "awe:awe", "/var/tmp/cmonkey");
my $cmonkey_dir = $dest."/cmonkey-python";
system ("rm", "-rf", $cmonkey_dir);

system ("apt-get", "install", "python-xmlrunner");
system ("wget", "https://github.com/baliga-lab/cmonkey2/archive/".$commit.".zip");
system ("unzip", $commit.".zip");
system ("rm", "cmonkey2-".$commit."/config/default.ini");
system ("cp", "default.ini", "cmonkey2-".$commit."/config");
system ("chown", "-R", "awe:awe", "cmonkey2-".$commit);

my $runinf_script = "#!".$rscript_path."\n";
my $runinf_file = "cmonkey2-".$commit."/inferelator/run_inf.R";
open (RUNINF, $runinf_file);
while (defined(my $line = <RUNINF>)){
    if ($line =~ /\/usr\/bin\/Rscript/)
        {}
    else
        {
        $runinf_script = $runinf_script.$line;
        };
};
close (RUNINF);
open (RUNINF, ">", $runinf_file);
print RUNINF $runinf_script;
close (RUNINF);

system ("mv", "cmonkey2-".$commit, "cmonkey-python");
system ("cp", "-r", "cmonkey-python", $dest);
system ("cp", <cmonkey-python/config/*>, "/etc/cmonkey-python");
system ("rm", "-rf", "cmonkey-python");
system ("rm", $commit.".zip");
chdir ($cmonkey_dir) or die "Cant chdir to $cmonkey_dir $!";
system ("./run_tests.sh");
