#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd 'abs_path';

my $dest = $ENV{TARGET} || "/kb/runtime";
my $parallel = 4;

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}

-d $dest || mkdir $dest;

my $vers = "1.0";
my $cmonkey_dir = "cmonkey-python_$vers";
my $cmonkey_deb = "cmonkey-python_".$vers."_all.deb";
my $cmonkey_url = "http://networks.systemsbiology.net/gaggle/cmonkey-python_1.0.1-1_all.deb";

if (! -s $cmonkey_deb)
{
    system("curl", "-o", $cmonkey_deb, "-L", $cmonkey_url);
}

system("sudo", "dpkg", "-i", $cmonkey_deb);
system("sudo", "apt-get", "-f", "install");
