#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd 'abs_path';

my $dest = $ENV{TARGET} || "/kb/runtime";
my $parallel = 4;

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}

-d $dest || mkdir $dest;

my $vers = "302b";
my $glimmer_dir = "glimmer3.02";
my $glimmer_tar = "glimmer$vers.tar.gz";
my $glimmer_url = "http://www.cbcb.umd.edu/software/glimmer/$glimmer_tar";

if (! -s $glimmer_tar)
{
    system("curl", "-o", $glimmer_tar, "-L", $glimmer_url);
}

system("rm", "-rf", $glimmer_dir);
system("tar", "xzfp", $glimmer_tar);

chdir("$glimmer_dir/src");
system("make");
for my $f (<../bin/*>)
{
    my $base = basename($f);
    if ($base ne 'test')
    {
	system("cp", $f, "$dest/bin/$base");
    }
}
